NODE_ENV=
PORT=
APP_DEBUG=
DATABASE_URL=
APP_SECRET=
ISSUER_BASE_URL=
AUDIENCE=
LOG_LEVEL=
CONSOLE_LOG_EMAILS=
DEFAULT_PAGE_SIZE=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=